body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    font-size: 16px;
}

#main-layout {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template:
        "n" 80px
        "c" 1fr
        "f" 24px / 1fr;
}

#feature-layout {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template:
        "n" 80px;
}

#about-layout {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template:
        "n" 80px;
}

#contact-layout {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template:
        "n" 80px;
}

#nav {
    grid-area: n;
}

#content {
    grid-area: c;
    background-color: #f5f5f5;
    padding: 16px;
}

#footer {
    grid-area: f;
    background-color: #A73B24;
    color: #fff;
    text-align: center;
    line-height: 24px;
    font-size: 12px;
}

a {
    text-decoration: none;
    color: #0f0f0f;
}

img {
    max-width: 100%;
}